worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    upstream wordpress {
        server wordpress;
    }
    upstream node_app {
        server app:3000;
    }
    client_max_body_size 64M;
    server {
        listen 80;
        server_name www.openhealthcare.com;

        location / {
            proxy_pass http://wordpress;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 80;
        server_name api.openhealthcare.com;
        location / {
            proxy_pass http://app:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
